<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/css.css"> 
</head>
<body>
 <main class="content">
   <div class="card"><p class="cup1">$2</p><p><img src="img/cup1.png" alt=""></p><p class="bronze">BRONZE</p><p class="any">any cup of coffee </p><p class="until">until $3</p></div>
   <div class="card card__active"><p class="cup1">$2</p><p><img src="img/cup1.png" alt=""></p><p class="bronze">BRONZE</p><p class="any">any cup of coffee </p><p class="until">until $3</p></div>
   <div class="card"><p class="cup1">$2</p><p><img src="img/cup1.png" alt=""></p><p class="bronze">BRONZE</p><p class="any">any cup of coffee </p><p class="until">until $3</p></div>
 </main>
</body>
</html>